<!DOCTYPE html>
<html lang="en" class="black">

<head>
    <meta charset="UTF-8">
    <title>The Renegade BBS Home</title>
    <script src="dist/tuicss.min.js"></script>
    <link rel="stylesheet" href="dist/tuicss.min.css">
    <style>
        .tui-window, .tui-panel {
            margin-bottom: 20px;
            text-align: left;
        }

        .info-text {
            margin-bottom: 10px;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }

        .side-by-side {
            width: 48%; /* Adjust the width as needed */
            margin-right: 1%; /* Space between the two blocks */
        }
        
        /* Clear the margin for the last item in the row */
        .side-by-side:last-child {
            margin-right: 0;
        }

        @media (max-width: 600px) {
            .side-by-side {
                width: 100%; /* Stack on small screens */
                margin-right: 0;
            }
        }


        .black-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 125px; /* Height of the black bar */
            background-color: black; /* Black background for the bar */
            z-index: 1000; /* Ensure it's on top */
            display: flex; /* Flexbox to align items */
            align-items: center; /* Center vertically */
            padding-left: 20px; /* Padding for content */
        }



.fixed-image {
            position: fixed;
            top: 20px; /* Distance from the top of the viewport */
            left: 500px; /* Distance from the left of the viewport */
            z-index: 1000; /* Ensures the image is on top of other elements */
            background-color: black;
        }


.sidebar {
    width: 270px;
    background-color: #000000;
    color: white;
    height: 100vh;
    position: fixed;
    top: 125px; /* Below the black bar */
    left: 0;
    overflow-y: auto; /* Scroll if needed */
}

.sidebar h2 {
    text-align: center;
    margin: 0;
    padding: 25px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    position: relative;
}

.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #575757;
}

.dropdown {
    display: none;
    background-color: #1533DE;
}

.dropdown li a {
    padding-left: 30px;
}

.dropdown-toggle:after {
    content: ' ▼';
}

.dropdown.active {
    display: block;
}
   .overlay {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none; /* Hidden by default */
            z-index: 1000; /* Ensure it covers the image */
        }

        .expanded {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            z-index: 1001; /* Ensure it is above the overlay */
            display: none; /* Hidden by default */
            border: 5px solid white;
            border-radius: 10px;
            padding: 10px;
        }



.control-button {
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    pointer-events: auto; /* Enables button clickability */
    transition: background-color 0.3s;
}

.control-button:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}
        /* Thumbnails styling */
        .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1470px;
            padding: 10px;
            margin-top: 10px; /* Space below the black bar */
        }

        .image-container {
            cursor: pointer;
            margin: 10px;
            display: inline-block; /* Change to inline-block for horizontal layout */
        }

.fullscreen-link {
      font-size: 18px;
      text-decoration: none;
      color: #0000EE;
    } 

   </style>
    
</head>

<body>
    <div class="black-bar">
    </div>
<center>
      <img src="resources/title.png" alt="https://www.rgbbs.info" class="fixed-image" width="900" height="100">
</center>


        <!-- Panel title -->
        <div class="info-text"></div>
        <div class="tui-panel white-168 black-255-text">
            <div class="tui-panel-header">
                Telnet
            </div>
            <div class="tui-panel-content">
<b>                The Titantic BBS Telnet - Home of Renegade BBS</b>
                <br><br>
                <div class="center">
                    <button class="tui-button white-255" style="width: 100px"><a href="ftelnet.html">CONNECT!</a></button>
                </div>
</div>
</div>




    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html"><b style="color:#F1160B">HOME</a></li></b>
            <li>
                <a href="#services" class="dropdown-toggle">RENEGADE UTILITIES</a>
                <ul class="dropdown">
<li><a href="zip/RGBOTV04.ZIP">Renegade Bot Blocker</a></li>
<li><a href="zip/RGAPI20.ZIP">Renegade Programmers API</a></li>
<li><a href="zip/RGRED100.ZIP">Renegade Replace Empty Descriptions</a></li>
<li><a href="zip/RUPV100.ZIP">Renegade User Packer</a></li>
<li><a href="zip/RG2FDV2.ZIP">RG2FD</a></li>
                </ul>
            </li>
<ul>


<ul>
                <a href="#services" class="dropdown-toggle">RENEGADE BBS INFO</a>
                <ul class="dropdown">
      <ul>
          
              <li><a href="https://github.com/leewoodridge/RenegadeBBS">Renegade BBS Development</a></li>      
              <li><a href="history.html">Renegade BBS History</a></li>
              <li><a href="rgdocs.html">Renegade BBS Manual</a></li>
              <li><a href="whatdone.html">Renegade BBS Whatdone Since 2003</a></li>
 
</ul>
</ul>


                <a href="#services" class="dropdown-toggle">METRONET</a>
                <ul class="dropdown">
      <ul> 

                <li><a href="zip/METRO290.ZIP">MetroNet Application Pack</a></li>
                <li><a href="resources/echo.png" height="800" width="800">MetroNet Echo Listings</a></li>

    <li><a href="resources/echo.png" class="fullscreen-link" onclick="openFullscreen(event)">MetroNet Echo Listings</a></li>
                  <li><a href="metrohis.html">MetroNet History</a></li>

</li></ul>
           </li></ul>




            <li>
                <a href="#services" class="dropdown-toggle">DOOR GAME SITES</a>
                <ul class="dropdown">

              <li><a href="http://bbs.foolsquarter.com/files.html">*FREE* & Keymakers 
	      <li><a href="http://bbsdoors.scottcomstock.com/bwlotto/">BigWins Lotto</a></li>
              <li><a href="https://outpostbbs.net/cheepware.html">Cheepware</a></li>
              <li><a href="http://darklands.cx/">Darklands</a></li>
              <li><a href="http://dmud.thebbs.org/">DoorMUD</a></li>
              <li><a href="https://jibbensoftware.com/bbs-door-games.cfm">Jibben Software</a></li>
              <li><a href="https://www.johndaileysoftware.com/products/bbsdoors">John Dailey Software</a></li>
              <li><a href="http://www.landofdev.com">Land Of Devastation</a></li>   
              <li><a href="http://www.bbsdoorgames.com">M&S Software</a></li>
              <li><a href="http://www.prowler-pro.com/n-e-ware">N-E-Ware Doors</a></li>
              <li><a href="https://operationoverkill.com">Operation Overkill</a></li>
              <li><a href="https://www.phenomprod.com/Doors">Phenom Productions</a></li>
              <li><a href="http://hilgemann.com/prochess/index.htm">ProChess</a></li>
	      <li><a href="https://www.ipingthereforeiam.com/bbs/stickman/">Stick-Man!</a></li>
              <li><a href="https://www.sunrisedoors.com">Sunrise Doors</a></li>
              <li><a href="https://eisonline.classictw.com/">Tradewars 2002</a></li>
              <li><a href="https://www.usurper.info">Usurper</a></li>

                </ul>
            </li>
</ul>

</ul>
</li></ul>
                <a href="#services" class="dropdown-toggle">MISCELLANEOUS LINKS</a>
                <ul class="dropdown">

                <a href="#services" class="dropdown-toggle">FOSSIL & Telnet</a>
                <ul class="dropdown">

      <ul>
          
              <li><a href="http://pcmicro.com/NetFoss/download.html">NetFoss</a></li>
              <li><a href="http://pcmicro.com/NetSerial/">NetSerial</a></li>
              <li><a href="https://www.randm.ca">R&M Software</a></li>

          </ul></ul>

                <a href="#services" class="dropdown-toggle">FTN Mailers</a>
                <ul class="dropdown">
      <ul>
              <li><a href="http://download.binkd.org">BinkD</a></li>
              <li><a href="https://fido-z1.darkrealms.ca/dbridge.htm">D'Bridge</a></li>
              <li><a href="http://www.defsol.com">FrontDoor</a></li>
</ul></ul>


                <a href="#services" class="dropdown-toggle">Miscellaneous</a>
                <ul class="dropdown">
<ul>
              <li><a href="http://archives.thebbs.org">BBS Archves</a></li>
              <li><a href="http://cd.textfiles.com/directory.html">cd.textfiles.com</a></li>
              <li><a href="https://sourceforge.net/projects/makenl/files/makenl">MakeNL</a></li>
              <li><a href="https://archive.org/details/cdbbsarchive?sort=-date">Shareware CD Collection</a></li>
              <li><a href="https://www.telnetbbsguide.com">Telnet BBS Guide</a></li>

</ul></ul>


                <a href="#services" class="dropdown-toggle">Telnet Clients</a>
                <ul class="dropdown">
<ul>

              <li><a href="zip/MTELB12.ZIP">mTelnet</a></li>      
              <li><a href="zip/NR22_W32.ZIP">NetRunner</a></li>
              <li><a href="zip/STV11WIN.ZIP">SyncTERM</a></li>
</ul></ul>
      </ul>
	<li><a href="contact.html">CONTACT</a></li>

</ul></ul>										



        </ul>
    </div>


   <div class="center" style="margin-top: 1px; margin-bottom: 1px">


        <!-- Panel title -->
        <div class="info-text"></div>
        <div class="tui-panel white-168 black-255-text">
            <div class="tui-panel-header">
                Telnet
            </div>
            <div class="tui-panel-content">
                The Titantic BBS Telnet - Home of Renegade BBS
                <br><br>
                <div class="center">
                    <button class="tui-button white-255" style="width: 100px"><a href="ftelnet.html">CONNECT!</a></button>
                </div>
</div>
</div>

        <!-- Simple window -->

<div class="info-text"></div>
<div class="container">
            <div class="side-by-side">
        <div class="tui-window">

            <fieldset class="tui-fieldset" style="width: 610px">
                <legend>[ Renegade Download Window ]</legend>
               <b> <center>Renegade v1.35/DOS has been released on<br>
 September 01, 2024.<br></center></b>
<br>
                <br>
                <div class="tui-divider"></div>
                <br>
                <button class="tui-button white-255-text"><a href="files/RGV135F.ZIP">Full Install Download</a></button>
                <button class="tui-button white-255-text"><a href="files/RGV135U.ZIP">Upgrade From v1.33/DOS</a></button>
            </fieldset>
        </div>


      <!-- Item select -->
            <div class="side-by-side">
        <div class="tui-window">
        <div class="info-text"></div>
            <fieldset class="tui-fieldset" style="width: 610px">
                <legend>[ Previous Upgrades to Download ]</legend>
                <ul>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2023</span>
                            <span><a href="files/RGV133U.ZIP">Renegade v1.33/DOS</span>
                        </a>
                    </li>


                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2022</span>
                            <span><a href="files/RGV130U.ZIP">Renegade v1.30/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2021</span>
                            <span><a href="files/RGV125U.ZIP">Renegade v1.25/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2020</span>
                            <span><a href="files/RGV122U.ZIP">Renegade v1.22/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2013</span>
                            <span><a href="files/RGV120A.ZIP">Renegade v1.20a/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2012</span>
                            <span><a href="files/RGV119A.ZIP">Renegade v1.19a/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2011</span>
                            <span><a href="files/RGV118A.ZIP">Renegade v1.18a/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2009</span>
                            <span><a href="files/RGV110U.ZIP">Renegade v1.10/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2008</span>
                            <span><a href="files/RGV100U.ZIP">Renegade v1.00/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2006</span>
                            <span><a href="files/RGU0930.ZIP">Renegade v09-30.6/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2006</span>
                            <span><a href="files/RGU0630.ZIP">Renegade v06-30.6/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2004</span>
                            <span><a href="files/RGV0519U.ZIP">Renegade v05-19.4/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2004</span>
                            <span><a href="files/RGV0110U.ZIP">Renegade v01-10.4/DOS</span>
                        </a>
                    </li>
                    <li class="cyan-255-hover black-255-text-hover">
                        <a href="#!">
                            <span class="tui-shortcut">Released - 2003</span>
                            <span><a href="files/RGV1126U.ZIP">Renegade v11-26.3/DOS</span>
                        </a>
                    </li>

                </ul>
            </fieldset>
        </div>



</div></div>

            <div class="side-by-side">


        <!-- Scroll window -->
        <div class="info-text"></div>
        <div class="tui-window white-168 black-255-text">
            <fieldset class="tui-fieldset">
                <legend class="white-255-text">[ WHATDONE.TXT ]</legend>
                <div style="overflow-y: auto; height: 520px; width: 800px; white-space: normal">
                    <span class="tui-shadow"> Renegade BBS What Done Since v1.33/DOS  </span><br><br>

 ■ Miscellaneous Code clean up.<br>
<br>
 ■ New Menu CMDKEY, HQ  Hangs up User and quits the BBS to DOS.<br>
<br>
 ■    New Menu CMDKEY, HD  Displays GOODBYE.ANS/.ASC to the user<br>
       upon slow logoff as before without the YES/NO Lightbar prompt<br>
       being used.<br>
<br>
 ■   New Menu CMDKEY, 1E  Edit Oneliners.  This will allow you to<br>
  edit or remove onleiners you do not approve of on your BBS.<br>
<br>
 ■   Miscellaneous Color Fixes within some prompts.<br>
<br>
 ■   Updated miscellaneous bullet character "■" infront of titles and<br>
  information after downloads finish to quit changing to a ? each<br>
  time the source was compiled. :)<br>
<br>
 ■   Updated File Description Search functions to log what user was<br>
  searching for in the SYSOP.LOG file.<br>
<br>
 ■   New Menu CMDKEY, DX  Output ALL Door Files at the same time.<br>
  Useful when running a program that uses one and spawns into<br>
  another program that only works with different drop file in the<br>
  same batch file.<br>
<br>
 ■   Found and FINALLY killed bug that causes NTVDM crashes when using<br>
  any program that used the ComPort directly.<br>
<br>
 ■   New Renegade starting parameter, -K  causes Renegade to drop to<br>
  DOS on all disconnects from the BBS.  Useful if you are using RG<br>
  as a door server.  Updated Renegade -? Help screen to<br>
  reflect this.  This will act the same as -T except it will drop<br>
  to DOS and not the WFC screen.<br>
<br>
 ■   _MORE_ Color Fixes within some prompts.<br>
<br>
 ■   Updated Netmail area internal display prompts and procedures.<br>
<br>
 ■   Updated & Bullet proofed Renemail thanks to Nick Andre.<br>
<br>
 ■   Renemail new option, -X  which will pull messages from <br>
  Renegade's data files and converts it back to *.MSGs for those<br>
  wanting to do %RESCAN and pickup past messages.<br>
<br>
 ■   New Renegade starting parameter, -R  causes Renegade to update<br>
  the MULTNODE.DAT file with any information you want from the command<br>
  prompt.<br>
<br>
 ■      Usage: Renegade -R [Node number] [ON or OFF] [Username w/NO spaces]<br>
            [Activity]<br>
<br>
     Renegade -R 5 ON D'Bridge Tossing Mail<br>
     Will update Node 5 to say D'Bridge and status of Tossing Mail<br>
<br>
     Renegade -R 5 OFF<br>
     This would clear the node status of node 5.<br>
<br>
 ■   Removed some old Error Logging to the file areas.<br>
<br>
---<br>
[EOF]
<br>
            </fieldset>
        </div>


</div>


<div class="tui-panel white-168 black-255-text">
    <div class="tui-panel-header">Images</div>
    <div class="tui-panel-content ">
        <fieldset class="tui-fieldset" style="width: 1470px">
            <div class="thumbnail-container">
                <div class="image-container" onclick="toggleImage(0)">
                    <img src="resources/pic1.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(1)">
                    <img src="resources/pic2.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(2)">
                    <img src="resources/pic3.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(3)">
                    <img src="pic4.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(4)">
                    <img src="pic5.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(5)">
                    <img src="pic6.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(6)">
                    <img src="pic7.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(7)">
                    <img src="pic8.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(8)">
                    <img src="pic9.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(9)">
                    <img src="pic10.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(10)">
                    <img src="pic11.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(11)">
                    <img src="pic12.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(12)">
                    <img src="pic13.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(13)">
                    <img src="pic14.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(14)">
                    <img src="pic15.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(15)">
                    <img src="pic16.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(16)">
                    <img src="pic17.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(17)">
                    <img src="pic18.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
                <div class="image-container" onclick="toggleImage(18)">
                    <img src="pic19.png" alt="Thumbnail" style="max-width: 100px;">
                </div>
</div>
        </fieldset>
    </div>
</div>


    </div>





<script>
document.addEventListener('DOMContentLoaded', () => {
    const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

    dropdownToggles.forEach(toggle => {
        toggle.addEventListener('click', (e) => {
            e.preventDefault();
            const dropdown = toggle.nextElementSibling;
            dropdown.classList.toggle('active');
        });
    });
});


let currentImageIndex = 0;
const images = ['pic1.png', 'pic2.png', 'pic3.png', 'pic4.png', 'pic5.png', 'pic6.png', 'pic7.png']; // Add all your images here
const overlay = document.createElement('div');
const expandedImage = document.createElement('img');
const controls = document.createElement('div');
const prevButton = document.createElement('button');
const nextButton = document.createElement('button');


 function openFullscreen(event) {
      event.preventDefault(); // Prevent the default link behavior
      const imageUrl = event.currentTarget.href;
      const newWindow = window.open(imageUrl, "_blank");
      newWindow.moveTo(0, 0);
      newWindow.resizeTo(screen.width, screen.height);
    }
</script>
</body>

</html>
