                         BACK UP EVERYTHING!

                    I CAN _NOT_ say this enough.

                        BACK UP EVERYTHING!


With that being said.  Here we go. :)

To UPGRADE to v1.33/DOS:

COPY RENEGADE.EXE, RENEGADE.OVR, RENEMAIL.EXE and
RGUPDATE.EXE to your \RENEGADE directory.  Then run the
RGUPDATE.EXE to update the RENEGADE.DAT file.

The language file has been updated and added to since
v1.30 so please check out the rglng.txt file included
in this archive and add the lines you are missing to
your own. Otherwise, just use the new file if you do
not care about any custom prompts/strings.

We have included the newest lng file for you.  This is
a STOCK file.  We figured it would be easier for you
to cut and paste YOUR strings into the new file than
trying to get everything into the right order in the
new file.

Also, copy the new RGLNG.EXE to your \RENEGADE\TEXT
directory and run it after you make changes to your
RGLNG.TXT file.

A new MENUCMD.ASC is included as well.  Place this
help file in your \RENEGADE\MISC directory.

Also, a new version of Renemail with bug fixes is
included in this archive.   Please replace your
copy as soon as possible.

Once this is done, load up Renegade and enjoy. :)
