                        Updates since v1.30/DOS was released.

 ============================================================================
                    U - Updated     A - Added     F - Fixed
 ============================================================================


     F.  Fixed bug where new ONELINERS would not display if a
         datafile was remade from scratch and there were not a
         total of 10 ONELINERS present in the original data file.
         Before you would have to save 10 entries to the ONELINER
         before anything would start to display.  This has now
         been corrected.

     F.  Renegade no longer sets the USERNAME as a blank field if
         you were to hit ENTER when trying to change your username
         on the BBS.  New RGLNG.TXT entry has been added to account
         for this as well.

     U.  Strings added to RGLNG for the "Scanning for your new
         mail." and other strings related to this.

     U.  User Editor now uses standard prompts for editing
         instead of using any pre-defined strings made in RGLNG that
         were intended for the NEWUSER INFO MENU & PERSONAL MENU.

     U.  SysOp Window toggle back at ALT-S since SysOp Split
         Screen chat is now a toggle in the system config.  ALT-A
         still works as well for now.

     A.  Added %EP (Empty Pause) MCI Code.  This is for SysOps
         or users that want to make their own PAUSE prompt without
         using the system deinfed one.  Just write your Pause Prompt
         and on the next line input the MCI Code %EP.  (Work in
         progress.)

     F.  SysOp Password prompt will no longer have an input
         field as part of the string.

     F.  Color codes right before the @ sign was not displaying for
         Logon and Password strings.  This has now been corrected.

     F.  Renegade will no longer prompt to save a blank string.
         It will now revert to the string before the change was made.

     A.  Scrolling Text File Viewer.  Work in progress, but it's
         a start and it works.  Right now, ASCII text only works.  Will
         add more complex features as we work on this.

         New MENUCMD:    VI - Scrolling Text File Viewer

         Works the same as -F.  Whatever you put in the options field
         will be displayed, only with the VI CMD Key you can scroll
         UP and DOWN.

     F.  Bug in Renemail which would cause a large swap file
         to be created if a certain type of Fido stye message was
         imported.  This has now been corrected and checked for.

     A.  More Strings external.  SysOp In/Out and Multinode
         chat availble/unavailable.

     F.  Oneliners will now show [ANONYMOUS] if the person
         who wrote the oneliner is deleted from the userbase.

     F.  Miscellaneous Cleanup and Color fixes.
