
 ============================================================================
                    U - Updated     A - Added     F - Fixed
 ============================================================================


 U. Updated Renegade Booting to now NOT show all the debug code.

 U. Updated WFC Screen and removed the "total space free" option as
    Pascal only reports up to 1.9 Gig.  Added Errors to Today's stats
    as well and moved all options down to give a beter uniform look.

 U. Updated "Scan for your personal messages" colors to be easier on the
    eyes than the old yellow color.

 U. CTRL-HOME key combination updated to reflect options.
    
         ALT-A is now SysOp line ON/OFF
         ALT-S is the Split Screen Chat
   
    The above CTRL-HOME options were changed in v1.22 but the Help screen
    was never updated.
  
 U. Updated some miscellaneous display files that were maybe not
    listed so that they can be used.  These are placed in your
    RENEGADE\MISC directory.

        MISC DIRECTORY FILES - These can be .ANS, .ASC, .RIP, .AVT

     2MANYCAL        -     Prints when user logs on more than allowed.
     AUTOVAL         -     Prints when user successfully auto validated
     BATCHUL0        -     Displays before a Batch Upload w/ 0 files in queue.
     BATCHUL         -     Displays before a Batch Upload Queue.
     CHATEND         -     Displays when SysOp Chat is started.
     CHATHELP        -     Shows options in SysOp Chat.
     CHATINIT        -     Displays when SysOp Chat is ended.
     CHATOVR         -     Displays for Chat Override
     DLHOURS         -     Prints to show Download Hours.
     DLOAD           -     Displays before a file is downloaded.
     DLMAX           -     Max Downloads Reached Display File
     DLBTMAX         -     Max Downloads (Batch) Reached Display File
     GOAWAY          -     Displayed when tried chatting too many times.
     HANGUPxx        -     Displays on logoff.  HANGUP.xxx or HANGUP1.xxx
                           through HANGUP99.xxx
     LOGERR          -     Displays if user incorrectly enters name/pw.
     LOGOFF          -     Displays on Slow Logoff.
     LOGONx          -     Displays after user logon. LOGON, LOGON1-LOGON9
     MULTILOG        -     Prints when user is already logged on a node.
     NEWAPP          -     Displays before a new user sends email to sysop.
     NETMHELP        -     Displays before a netmail is written.
     NOACCESS        -     Prints when a user chooses a cmd they do not
                           have access to.
     NOLEFT          -     Prints when user has no time left.
     NONODE          -     Prints when user does not have access to node.
     NOSYSOP         -     SysOp Not Here Display
     ONCEONLY        -     Displays ONCE only to a user.
     PRELOGON        -     Displays after copyright notice.
     PROTRES         -     Resume Protocols Display
     PROTBDL         -     Displays Protocols before a Batch Download
     PROTBUL         -     Displays Protocols before a Batch Upload
     PROTSDL         -     Displays Protocols before a Download
     PROTSUL         -     Displays Protocols before a Upload
     REQFILE         -     Prints when a file needs to be requested.
     SPLTCHAT        -     Displays for Split Screen Chatting w/ SysOp.
     TELECONF        -     Prints when user enters the BBS Teleconference
     TERMINAL        -     Displays which terminal type to use.
     TIMEOUT         -     Prints when user has a timeout logoff.
     WELCOMEx        -     Displays after user logs onto system and also
                           allows to display WELCOME, and WELCOME1
                           through WELCOME9.
     WRNGBDAY        -     Displays when user enters wrong Birthday.
     UPLOAD          -     Prints before a user uploads a file

 A. Added new MCI Codes as follows:

	MCI CODES

     %OF - Use File Light Bar (ON/OFF Answer)
     %OM - Use Message Light Bar (ON/OFF Answer)
     %ON - If Node Is Available For Chat (ON/OFF Answer)
     %OZ - User's Current Archive Format (Extention - ie: ZIP, ARJ, RAR)

 U. Removed/Added some line spacing after certain hard coded internal
    displays and prompts.  Gives things a cleaner look than being jumbled
    together when they are displayed.

 U. Code Cleanup on Renemail.  Nothing major, tweaked the UI a little and
    did a color change.  Couldn't stand that Blue Background anymore.
    Also updated the copyright notice.

 U. New Renegade BBS WWW Home - http://www.rgbbs.info

 U. Finally noticed the "New Scanning of Files" prompt was not exported
    to RGLNG.TXT.  Added this option, so you can now change your
    "Scanning File Base Name ... " prompt to more closely match your BBS.

    Will include a new RGLNG.TXT file in the update, or you can just add
    the option to the end of your RGLNG.TXT file called NEW_FILE_SCANNING

    $New_File_Scanning
    %CLScanning ... [%FB - %HM]@
    $

 U. Updated RGLNG.EXE to allow for the new addition as well.

 U. Tweaked Files.BBS importer in Renegade a bit for better dupe checking.
    The Files.BBS importer can be run by running RENEGADE -F at the prompt.
