

                 |11CHANGES |03Since Renegade v|1105-25.5 DOS |03was released.


--[ |11New ALPHA version in testing |03]----------------------[|11Update 06-04-2006|03]--

  1.  FIXED  - /S command in teleconference not displaying the
               correct information (or any actually).  This has
               now been corrected.  Basically fixed all commands
               in the teleconference to work properly.  Removed
               all 0-, 5-, 1- and such debugging code as well.

  2.  FIXED  - Total Free Space Showing on the WFC Screen is now
               displaying correctly up to 999.9 megs.

  3.  CHANGE - The Menu system is now non-existant as text files.
               They have been converted over to DATA files with
               a new MENU EDITOR added into Renegade.  This frees
               up from internal memory and speeds things up a bit.

  4.  ADDED  - Added option under S. System Config, A. Main BBS Config,
               K. System Menus.  This is where it will tell Renegade
               which are the main system menus and that are not allowed
               to be deleted.  This also plays into the effect of
               all the numbered menus now instead of names.  The
               included Menu Converter will take care of this and
               any/all menus you have.

  5.  FIXED  - Annonying "Cannot Load NODEx.DAT file" error.

  6.  UPDATE - File/Message/Protocol/Event Editors to more closely
               reflect the look and feel of the menu editor.  Thus,
               giving things a more universal look and feel.

  7.  FIXED  - The option to edit the arctype in the File Menu.

  8.  FIXED  - The Shell to DOS in the WFC was a "J" (Not listed) and
               renamed it to "D" to conform with the WFC Screen.

  9.  FIXED  - The option for using a "U" to determine if you were
               doing anything with batch upload command or batch
               download commands compared against a capital "U", the
               problem was that the file editor allows lower case
               entry of this "U", added and allcaps to the menu were
               it compared the two.  Didn't change the file editor
               to still allow lower case for the options.

 10. REMOVE  - The option to PRINT SysOp Log files.  This command
               only printed to the LPT port.  Really, who has a
               LPT Printer anymore?  Command removed.

 11. CHANGE  - Removed all extra spacing after internal prompts
               left.   ie: before "Menu Prompt :"  now "Menu Prompt:"

 12. CHANGE  - 200 Menu commands are now allowed per each menu
               set.  This was defaulted to 100.  200 Should be more
               than enough for any users.  If you need more, you
               need a life! ;)

 13.  FIXED  - Batch Files: Any files left in the Batch Queue after
               logoff would not be stored for download after the
               next logon to the BBS.

 14.  CHANGE - Overlays are revamped and the param switch -D for 
               disabling EMX/XMS and -O for setting the OvrExtraSize
               (Default 64K).  The -D switch was added incase for
               some odd reason an EMS/XMS driver is not detected
               and Renegade will not load.  By using -D you will
               be able to load Renegade's Overlay to DISK and
               still be able to access the BBS to correct the error.

 14.  CHANGE - TOGGLES.DAT file is removed and is added internal to
               Renegade.  This effects two options.  The option of
               the access for the laston.dat file needs to be rest
               if you changed it.  The toggles are all there and
               must be reset as a few were added.

 15.  ADDED  - User Editor Option '/' key.  This is where you can set
               all defaults for a newuser up to answering all the
               newuser questions, the autoval is still there for after
               these questions are answered.  Prior to this update,
               you couldn't change anything before a newuser was
               validated since they were hard coded in the program.
               Anything you do in Rec 0 (Zero) will carry over past
               autoval if the autoval didn't change the option.

 16.  FIXED  - Display issues with the protocols. The RENEGADE.LNG file
               allowed entry of PROTLIST which displayed a list of
               protocols in addition to the PROT*.ASC files or internal
               protocols. Either delete the PROTLIST entry from
               RENEGADE.LNG or delete PROT*.ASC from the MISC Directory.
               You may also now hide protocols if you do not wish a
               discription to be displayed to the user.

 17.  MISC   - The internal variable for NODE which should have been
               a byte variable was in fact either a word or integer
               variable.  Reduced file reads when listing protocols
               from 3 reads down to 2 reads.  This should make things
               abit faster.

 18.  FIXED  - When updating the node, a comparison of the Node
               number to the Activity was made to set invisible
               mode instead of being compared Node to Node. Removed
               this since Invisible mode is set at Logon and
               via a menu comand.

 19.  FIXED  - The length of the path/filename string for unlisted
               downloads was 78 and the length of the string in
               the batchdl was 65.  Changed both to a length of 52
               (40=Path/12-Filename) to conform with other
               path/filenames used throughout the file system.  A
               length of 78 would have been a waist of space since
               most dl's are listed.

 20.  FIXED  - The download time is now properly updated when
               batchdl's were saved for the next logon.

 21.  CHANGE - The node activity would report that you were in a
               door when uploading files.

 22.  FIXED  - Certain protocols when selected were passed to the
               seek/read procedures that were negative causing a
               runtime error of 100.  This has now been corrected so
               that only numbers from zero and above are passed to
               these procedures.

 23.  FIXED  - Event Editor - If setting an event to SORT FILES,
               this event would never run as the command to SORT
               FILES (ie: S) was not a valid option.  This has been
               corrected.

 24.  UPDATE - The NEW bulletins displayed at logon would occasionaly
               display 0's (Zero) instead of just the bulletins that
               were actually updated since your last logon.  This has
               now been corrected.  Leading zero's were added to those
               bulletin numbers below 10 to make for a better looking
               display when listed.

 25.  ADDED  - Added Menu Option TD to erase BBS's from the BBS
               Listing.  This will be listed in the updated
               MENUCMD.ASC file in the next release.

 25.  ADDED  - Added Menu Command Option (N.) to each menu command.
               This command will update the node activity for each
               command.  If someone is playing LORD, you can set N.
               to "Playing LORD" in the same command as your batch
               file is placed.  No more need to use the NW command
               before and after a cmd is run to update the
               multinode information to Renegade's Who's Online.

                          ********** NOTE ***********

               Activity Field is now able to be a MAXIMUM of 50
               charcters long.

26.    ADDED - New Toggle Option.  Users will now have the option
               of answering a question to be able to logon the BBS
               after forgetting their password.  This can be
               toggled ON/OFF via the toggles menu.  Once the user
               correctly answers the question, they then will be
               able to set a new password before logging onto the
               BBS.  A Mininote to the SysOp will be sent as well
               as a sysop log file line will be written.

27.    ADDED - Sysop Logging for the User Lister and Sysop Logging
               for Todays Callers.  Just to show what the user
               was doing while online. (Nice to know once in a
               while that a command is being used. <G>)

28.    FIXED - The File Sort Routine was setup to access File
               Area 0 which Doesn't exist, so this was changed to
               File Area 01.

29.    FIXED - Logoff time was not properly being passed to the
               SYSOP.LOG file.  Now, the sysop.log file will show
               user logon time, logon node number, what they did
               while online, and logoff time of that node.

30.   CHANGE - Logoff entry in Sysop.Log now indicates Node Number.

31.    FIXED - The Forgot PW question will now redisplay and can
               be edited without retyping the whole damn thing! ;)

32.   CHANGE - The User List can now be viewed a number of different
               ways.  You can view the list via choosing several
               different options to sort it by.  Location, Sex,
               State, etc.  Or you still can view it as it was for
               the last 1000 years. ;)

33.   CHANGE - File Area Toggle Scan Flags (Command)

               Removed the "Q" for quit, pressing <Enter> now quits
               this command and the command no longer scrolls on the
               screen like it did when the "Q" was required.

               Reduced the actual toggling of the scan flags from 3
               separate processes down to just one procedure.

               Pressing "-" alone will now exit vice scrolling the
               command.

               Reduced the input string from 15 down to 9 chars
               since the max range that can be entered is xxxx-xxxx.

               Added an input background.

34.   CHANGE - File Area New Scan Date (Command)

               Removed the extra Line Feed from RENEGADE.LNG File.

               Added error checking for date entered past the
               current date.

               Reduce the input string from 160 down to 10 chars
               since the max length of the date is xx/xx/xxxx.

35.    ADDED - File Tagging to the File areas.  File Names can now
               be downloaded or added to Batch via a simple number
               instead of typing out the full filename each time.
               Batch downloads can be downloaded via XX-YY cmd.
               ie:  4-7, would download files numbered 4, 5, 6, 7.

36.    ADDED - AR Flags - You now have the option to press ? when
               editing user AR Flags.  ARFLAGS.ANS/.ASC is to be put
               in the MISC directory and is used by the SysOp so
               they know which flag is for what and who.  Just a
               simple little reminder.  Hope this helps some.

37.   CHANGE - File Points are now ranged from 0-999 to more closely
               reflect an acutal file point system.  I just can't
               see someone having to pay 32000 points for a file. ;)

38.   CHANGE - At logon, you will be prompted to download files
               in which you have left in your batch queue after
               last logoff.

39.   CHANGE - File Prompt Header - The File Prompt header will
               redisplay at each screen.  No longer will you have
               to wonder which file area you are in.  This gives
               the file system a nice rounded out look as well.

[EOF]
