; RGMBASE multi-base config (ASCII)
; Defaults come from Renegade's "Default Message Area Configuration"
; (SysOp -> Message Editor -> X)
; That default is stored in: \RENEGADE\DATA\MBASES.DEF
; (i.e., General.DataPath + 'MBASES.DEF')
; In your system, RENEGADE.DAT is in the main BBS directory.
; Run this util from that directory.
;
; Minimal: only Name + FileName. Everything else inherits from
; Message base config default.

[BASE]
FileName=BASEBALL
Name=|11First |09Base

[BASE]
FileName=FUNTIME
Name=|10Fun Times!

; Optional: override to clone an existing base record
; instead of Message Config X default:
; TemplateBase=12
;
; Optional overrides:
; MAType=1
; ACS=
; PostACS=
; MaxMsgs=200
;
; If you omit PATH/MSGPATH, RGMBASE will append FileName
; as a subdirectory to the default MsgPath.
;
;Config format
;-------------
;One KEY=VALUE per line. Blank lines OK.
;Comments begin with ';' or '#'.
;
;Required keys:
;  Name=
;  FileName=       (8 chars max)
;
;Optional keys:
;  ACS=
;  PostACS=
;  MCIACS=
;  SysOpACS=
;  MaxMsgs=
;  Anonymous=ATNo|ATYes|ATForced|ATDearAbby|ATAnyName
;  Password=
;  MAType=0|1|3            (0=Local,1=Echo,3=QWK)
;  Origin=
;  Flags=AddTear,SeenBy,Origin,Kludge,Internet,ScanOut
;  TextColor=#
;  QuoteColor=#
;  TearColor=#
;  OriginColor=#
;  MessageReadMenu=#
;  QuoteStart=
;  QuoteEnd=
;  PrePostFile=
;  AKA=#
;  QWKIndex=#
;  InsertBefore=#           (1..NumMsgAreas+1)
;  Mode=ADD|UPDATE|UPSERT   (default UPSERT)

