RGMBASE - Renegade Message Base Import/Create Utility
=================================================

**  BACK UP BACK UP BACK UP YOUR DATA BEFORE USE!!!  **

What this does
--------------

** Run this util from your MAIN Renegade BBS directory. **


RGMBASE lets an external program (or sysop) define a
message base in a simple text config file, then
*adds/updates* that message base inside Renegade by
writing a record into:

  \RENEGADE\DATA\MBASES.DAT   (path comes from RENEGADE.DAT)

It also creates the associated message files in:

  \RENEGADE\MSGS\<FILENAME>.HDR
  \RENEGADE\MSGS\<FILENAME>.DAT
  \RENEGADE\MSGS\<FILENAME>.SCN

(Again, MSGS path comes from RENEGADE.DAT.)

IMPORTANT
---------
Run this OFFLINE (while the BBS is not running / not accessing MBASES.DAT).


Usage
-----
  RGMBASE [path_to_config]

If no config is provided, it tries:
  1) RGMBASE.CFG
  2) MBASE.CFG

RGMBASE will take default values for message bases from the
message base default config (Message base editor, then Option X)
inside of Renegade or it can be overridden by the following
commands per each base.  See RGMBASE.CFG for all options.

Config format
-------------
One KEY=VALUE per line. Blank lines OK.
Comments begin with ';' or '#'.

Required keys:
  Name=
  FileName=       (8 chars max)

Optional keys:
  ACS=
  PostACS=
  MCIACS=
  SysOpACS=
  MaxMsgs=
  Anonymous=ATNo|ATYes|ATForced|ATDearAbby|ATAnyName
  Password=
  MAType=0|1|3            (0=Local,1=Echo,3=QWK)
  Origin=
  Flags=AddTear,SeenBy,Origin,Kludge,Internet,ScanOut
  TextColor=#
  QuoteColor=#
  TearColor=#
  OriginColor=#
  MessageReadMenu=#
  QuoteStart=
  QuoteEnd=
  PrePostFile=
  AKA=#
  QWKIndex=#
  InsertBefore=#           (1..NumMsgAreas+1)
  Mode=ADD|UPDATE|UPSERT   (default UPSERT)   <---- BEST LEFT AT UPSERT as
                                                    it will do both options.

Example RGMBASE.CFG
-----------------
See the included RGMBASE.CFG sample.




