                         BACK UP EVERYTHING!

                    I CAN _NOT_ say this enough.

                        BACK UP EVERYTHING!


With that being said.  Here we go. :)

To UPGRADE to v1.35/DOS:

COPY RENEGADE.EXE, RENEGADE.OVR, RENEMAIL.EXE and
RGUPDATE.EXE to your \RENEGADE directory.  Then run the
RGUPDATE.EXE to update the RENEGADE.DAT file.

A new MENUCMD.ASC is included as well.  Place this
help file in your \RENEGADE\MISC directory.

Also, a new version of Renemail with bug fixes is
included in this archive.   Please replace your
copy as soon as possible.

Once this is done, load up Renegade and enjoy. :)
