    Here are keychanges and any new command lines for v1.35/DOS
---------------------------------------------------------------------

 U.  Miscellaneous Code clean up.

 A.  New Menu CMDKEY, HQ  Hangs up User and quits the BBS to DOS.

 A.  New Menu CMDKEY, HD  Displays GOODBYE.ANS/.ASC to the user
     upon slow logoff as before without the YES/NO Lightbar prompt
     being used.

 A.  New Menu CMDKEY, 1E  Edit Oneliners.  This will allow you to
     edit or remove onleiners you do not approve of on your BBS.

 U.  Miscellaneous Color Fixes within some prompts.

 U.  Updated miscellaneous bullet character � infront of titles and
     information after downloads finish to quit changing to a ? each
     time the source was compiled. :)

 U.  Updated File Description Search functions to log what user was
     searching for in the SYSOP.LOG file.

 A.  New Menu CMDKEY, DX  Output ALL Door Files at the same time.
     Useful when running a program that uses one and spawns into
     another program that only works with different drop file in the
     same batch file.

 F.  Found and FINALLY killed bug that causes NTVDM crashes when using
     any program that used the ComPort directly.

 A.  New Renegade starting parameter, -K  causes Renegade to drop to
     DOS on all disconnects from the BBS.  Useful if you are using RG
     as a door server.  Updated Renegade -? Help screen to
     reflect this.  This will act the same as -T except it will drop
     to DOS and not the WFC screen.

 U.  _MORE_ Color Fixes within some prompts.

 U.  Updated Netmail area internal display prompts and procedures.

 U.  Updated & Bullet proofed Renemail thanks to Nick Andre.

 A.  Renemail new option, -X  which will pull messages from Renegade's data
     files and converts it back to *.MSGs for those wanting to do %RESCAN
     and pickup past messages.

 A.  New Renegade starting parameter, -R  causes Renegade to update
     the MULTNODE.DAT file with any information you want from the command
     prompt.

     Usage: Renegade -R [Node number] [ON or OFF] [Username w/NO spaces]
            [Activity]

     Renegade -R 5 ON D'Bridge Tossing Mail
     Will update Node 5 to say D'Bridge and status of Tossing Mail

     Renegade -R 5 OFF
     This would clear the node status of node 5.

 U.  Removed some old Erorr Logging to the file areas.
