[Video]
	; This file contains some startup options for NetRunner related to SDL video.
	; If this file does not need to exist, NetRunner will use defaults.
	; ---------------------------------------------------------------------------

	column_size = 80
	row_size    = 25

	; ^^^^^^^^^^
	; Set the terminal size (80x25, 132x37, etc)

	gpu = true

	; ^^^^^^^^
	; GPU rendering.  If your terminal crashes on startup particularly in a virtual
	; machine, you may need to either enable GPU in the VM configuration or disable
	; hardware rendering.  Note that when GPU acelleration is disabled NetRunner
	; will not look as good and will run slower.

	upscale = true

	; ^^^^^^^^^^^^
	; If upscaling is turned on, NetRunner will upscale the resolution of the
	; terminal.  This requires a minimum of window size of 1280x960 so you must
	; have a resolution large enough to support the large size.

	; Upscaling will significantly improve the quality of the text, but will
	; also be substancially slower as more calculations need to occur.
	;
	; You can also use ALT-F to change video setting while you are connected to
	; a system from within the terminal.  Find what works for you.  But if you
	; have the hardware to run it, upscaling gives the best looking ANSI terminal
	; emulation around, second to none.

	; If for some reason your SDL is not compiled/installed correctly or you are
	; in a virtual machine that isn't able to do GPU rendering, it make kick into
	; software rendering or even give an exception error on startup.  If this
	; happens and use must use software rendering its best to not use upscaling.
	; ---------------------------------------------------------------------------

	filter = 2

	; ^^^^^^^^
	; Sets the filtering type.  Nearest pixel will be the sharpest text, but
	; using liner or anisotropic will blend the text better, at the expensive
	; of some sharpness and speed.
	;
	; 0 = nearest pixel (most vibrant and clear and natural, but more jagged)
	; 1 = linear filter (smooth out jaggies, but may appear blurry - openGL/D3D)
	; 2 = anisotropic   (smooth out jaggies, but may appear blurry - D3D)

	; ---------------------------------------------------------------------------

	win_size = 0

	; ^^^^^^^^^^
	; Window size during start up:
	;
	; 0 = Use a 1:1 scale for initial startup.  This option will make the window
	;     start in window size of 640x400 if upscaling is off, or 1280x800 if
	;     if upscale is turned on.
	; 1 = Max scale.  This will attempt to figure out the biggest size the window
	;     can be on your display without scaling out of ratio.  This is most likely
	;     the best choice for most people.
	; 2 = full screen.  start in full screen mode

	; The window can be freely resized and NetRunner will scale the screen to
	; fit the window, but the results may not always be good because the screen you
	; pick may not be an exact ratio.  The best way to resize is to use ALT+ENTER
	; to allow NetRunner to calculate the window sizes to exact ratios, ultimately
	; going into full screen mode when it can't get any larger as a window.  Turning
	; on one of the filtering options can make a huge difference in quality when
	; adjusting to various sizes.

	letterbox = true

	; ^^^^^^^^^^^^^^
	; If this is true, NetRunner will scale using letterboxes (deadspace) on the
	; right and left side of the screens in order to keep a DOS aspect ratio.  If
	; false, NetRunner will scale to the full screen of the current resolution,
	; stretching the screen to the resolution of the NetRunner window or full
	; screen size.

	fps_limit=30

	;^^^^^^^^^^^
	; This value sets the maximum number of frames per second that NetRunner will
	; attempt, meaning it will try to "redraw" the screen this many times per
	; second.  This can be between 10 and 60 higher means more CPU/GPU workload.