
  .---------------------------.
  |  NetRunner Documentation  |------------------------------------
  `---------------------------'

  ABOUT NETRUNNER
  ===============

  NetRunner is a telnet client originally developed in the late 90s in
  sync with the release of Windows XP.  It was intended to be a console
  telnet client which stayed true to ANSI-BBS emulation and the old school
  feel of DOS terminals.

  The art/UI was designed by Grymmjack, the programming done by g00r00

  Some additional artwork since the original release has been done by
  Jack Phlash and g00r00 for a Amiga ASCII-based UI although work on this has
  been moving very slowly (sorry JP!)

  Current versions support ANSI-BBS DOS emulation, XTERM 256 color ANSI palette
  and two different variations of 16 million color Truecolor ANSI.  There are
  fonts for DOS CP437 and Amiga along with upscaling option for higher res
  monitors that provide quite possibly the cleanest ANSI of any terminal.


  2.0 BETA VERSION
  ================

  This version of NetRunner is a proof of concept, to assist with
  development of a SDL ANSI graphics engine capable of ANSI-BBS and
  other types of ANSI-similar specifications.

  As of this beta, things seem to be relatively functional and mostly bug
  free (tm), and it is now the recommended version of NetRunner to use.

  Please see netrunner.ini for default startup video options.

  Feedback/ideas are welcomed! :)


  SDL 2.0 / LIBSDL2
  =================

  This version of NetRunner currently requires SDL232.dll oe SDL264.dll in
  Windows depending on bit level, or libSDL2 to be installed on Linux.

  The website for SDL2 is: https://www.libsdl.org/
  
  If you use Ubuntu you can probably install SDL2 using the following command:
  
    sudo apt-get install libsdl2-dev 

  Depending on your version of Ubuntu this may install a really old version
  of SDL though but with latest Ubuntu 18 you should be fine.  You may end up
  having to compile your own SDL2 in Linux if there are compatibility issues.

  If you are using Linux in a virtual machine and you experience a crash on
  startup you may have GPU acceleration disabled or there could be some other
  related issue preventing it from working.  Try disabling GPU in the .ini to
  see if this fixes the crash (note it will run slower and text will have a
  lower quality)
  
	
  SSH SUPPORT
  ===========

  In order to use SSH, you must have Cryptlib installed.  The Windows
  version will come already shipped with the .DLL file (just like with
  SDL2) but in Linux you will need to install it if it is not already
  installed.

  More information on how to install Cryptlib under Linux can be found
  on the Mystic BBS Wiki: http://wiki.mysticbbs.com/doku.php?id=cryptlib

  If Cryptlib is not installed, NetRunner will continue to work, however
  only Telnet and RLOGIN connections will be available.
  
  Note that Cryptlib does not allow for the terminal size and type to be
  set when connecting via SSH because of a Cryptlib limitation.


  USING NETRUNNER
  ===============

  NetRunner requires no installation and remains a compact terminal, with
  very little bloat.

  Startup video options are found in netrunner.ini and can be edited
  to increase/decrease performance and increase/decrease the quality of
  the terminal text.  The INI file itself will contain documentation for
  the options found within.

  The UI is fully mouse enabled, including cut and paste to the operating
  system clipboard.  In most places in NetRunner you can right click to get
  a pop up menu of options.  Or you can use any of the various ALT hotkeys.
  See the ALT-Z help screen for more information.  To upload files you must
  queue them first as NetRunner supports automatic batch uploads.  In order
  to do that you can use the queue editor (Alt+Q) or you can just drag and
  drop a file into the NetRunner window at any time (you don't need the
  queue editor open) to add it to the upload queue.

  After the splash screen you will presented with the terminal screen.  Use
  the HELP option listed on the status bar at the bottom to get a list of
  available options (ALT-Z for help).

  You can adjust screen sizes using ALT-M and you can adjust screen font and
  upscaling options using ALT-F.  Keep in mind that when having upscaling
  enabled, it will require a larger resolution to fit on your screen.  If you
  want to run in a giant terminal window like say 160x54 then you may need to
  run with upscaling off so that it fits on your screen.  Experiment and find
  what works for you!


  NETRUNNER COMMAND LINE OPTIONS (DEFAULT CLIENT)
  ===============================================

  NetRunner accepts a command line option to auto-connect to a host, and
  therefore can be setup as the default telnet client for your system.  For
  example, you can have it auto load when you click a telnet link on a website.

  The command line format is this:

     NetRunner.exe [address]:[port]

  If no port is provided, NetRunner will assume port 23 (the telnet standard
  port).  NetRunner will also filter out a telnet URL (telnet://) if it
  finds one.


  NETRUNNER PHONEBOOK IMPORT
  ==========================

  NetRunner can currently import both mTelnet and SyncTerm format phone books.

  The IMPORT option is available in the dialing directory.  NetRunner supports
  multiple phone books, so if you'd like to import into their own book, just
  create a new book and then import.


  NETRUNNER SCRIPT LANGUAGE
  =========================

  NetRunner provides a basic script language for logging into a BBS or
  shell automatically.  Since NetRunner also supports auto Zmodem, it can be
  used for things like automatically uploading or downloading QWK packets, for
  example (untested).

  In the phone book editor there is a "script" field for each dialing entry.
  This is where the base file name of your script is entered (each can have
  their own script).

  For example, if you enter TEST, NetRunner will attemptto execute TEST.SCR
  from the Scripts directory (configurable in NetRunner's configuration).

  The scripting language has only a few simple commands, but they should be
  enough to get basic tasks done.

    DELAY   <ms>   : Delays for a specified number of milliseconds.
    SEND    <text> : Sends text to the remove server
    WAITFOR <text> : Waits for text to be received from the server.
    QUEUE   <file> : Adds <file> to upload queue (if it exists).

  All <text> or <file> options are enclosed in quotation marks, and are double
  quoted if you wish to send a quotation mark.  The SEND command has a couple
  codes which NetRunner will replace with the appropriate values for the
  server you are connecting to:

    @CR - Sends a carrage return (ascii char #13)
    @LF - Sends a line feed character (ascii char #10)
    @UN - Sends the user name set in the dialing directory for this server
    @PW - Sends the password set in the dialing directory for this server.

  An example TEST.SCR might look like this:

    Delay 500                       <- Delays for 1/2 second
    WaitFor "name:"                 <- Wait for text "name:" to be received
    Send "@UN@CR"                   <- Send user name and ENTER
    WaitFor "password:"             <- Wait for text "password:"
    Send "@PW@CR"                   <- Send password and ENTER
    Queue "c:\netrunner\myqwk.rep"  <- Add file to upload queue

    ; at this point the script would automatically navigate to the message
    ; menu and upload the QWK packet, then logoff.


  SUPPORT
  =======

  You should be able to find the latest version at www.mysticbbs.com

  You can contact the author at mysticbbs@gmail.com.  The email is checked
  often or not often, depending on my work schedule and how much time and
  desire I have work on things. :)  If you really want to get a response the
  best place at the time of this writing to find the author is on SciNet or
  ARakNet.  Each of those networks have a Mystic support area where the author
  reads on a regular basis.
