
NETRUNNER 2.0 WHATSNEW AND RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  BETA 22 RELEASED
  ~~~~~~~~~~~~~~~~

  - Added 80x50 screen mode (ALT+M to select screen sizes)
  - Added 160x60 screen mode (DOS 4:3)
  - Added 160x45 screen mode (Widescreen 16:9)
  - Status bar is back in for our favorite statusbar advocate: Jack Phlash!
  - Support for two different types of Truecolor 16 million color ANSI
  - Added gpu option to netrunner.ini to disable GPU (software rendering)
  - Fixed a bug with mouse after resizing the screen in letterbox mode
  - Fixed a bug where blinking text could show in wrong font
  - Fixed a bug with scrolling and background color bleed
  - Telnet connections will send NAWS responses
  - Added ability to set startup screen size in Netrunner.ini
  - New phone entries now default to iCE colors and IPV4>IPV6 fallback

  BETA 21 RELEASED
  ~~~~~~~~~~~~~~~~

  - Added 132x37 screen mode (ALT+M to select screen sizes)

  BETA 20 RELEASED
  ~~~~~~~~~~~~~~~~

  - Added new ANSI .diz to distributions archives
  - Linux version is now distributed as ZIP not RAR
  - XTERM colors are active (that was technically in 19 too)
  - Updated to latest SDL2 for Windows

  I am mostly just releasing a "Beta 20" because "Beta 19" sat for years with
  little to no changes for long periods of time.  A Beta 19 someone might have
  could be very different than another Beta 19 that someone downloaded years
  later.

  BETA 19 RELEASED
  ~~~~~~~~~~~~~~~~

  - This been a long time since I released a version so honestly there might
    be more done than what I remember.

  - Supports esc[25 function for hiding and showing the cursor

  - Replaced default Amiga font with Topaz Plus 1200

  - Fixed the number pad keys when Numlock is off.  They will now function as
    arrows, page up/down, home, end, insert, delete.

  - Fixed a bug with the mouse functions when using letterbox mode that caused
    it to report the wrong mouse locations.

  - Fixed sorting of phone book by name where it wasn't taking letter casing
    into consideration.

  - Cleaned up the help screen a bit, it should be less cluttered now

  - NetRunner now supports RLOGIN and SSH.  CryptLib needs to be installed for
    SSH and it has to be the same "bit" that NetRunner is (ie 32-bit, 64-bit)
    just like SDL2 does.

  - NetRunner now supports both IPV4 and IPV6 and can automatically choose
    based on the various settings.  This can be set for each entry in the
    phone book.

  - When connected via Telnet, NetRunner will send TELNET NOOP periodically so
    that connections will be kept alive over a long period of time.  Many
    operating systems will close a connection if there is no data sent for a
    period of time.

  - This is a work-in-progress but the engine is being worked on so that it
    can easily mix and match Amiga and PC ASCII/ANSI.  As a result, a new UI
    is being implemented for Amiga ASCII.  Jack Phlash did an Amiga ASCII
    version of the terminal logo which will now show when you switch to an
    Amiga font on the terminal screen.  Looks great!  More to come as I get
    more screens and find time to implement them.  Thanks JP for your help!

  - Fixed a bug in the scripting engine that basically made everything suck
    so now proper auto login scripts should work without problem.

  - When copying text into the clipboard, spaces will be removed from the
    beginning and end of each copied line

  BETA 18 RELEASED
  ~~~~~~~~~~~~~~~~
  - The Hangup command when right clicking the main terminal window now
    only shows up in the menu if you're connected.

  - The Scrollback command when right clicking the main terminal window now
    only shows up in the menu if you're connected.

  - ANSI-BBS no longer displays a raw ASCII #7 (beep)

  - (Hopefully) fixed Access Violation messages on shutdown that some people
    experienced when using the Window close button to close NetRunner

  - The "message boxes" for Yes/No and OK prompts in NetRunner were eating up
    unnecessary CPU cycles, causing a jump in CPU usage.

  - Added a new "fps_limit" option in NetRunner's INI file to allow the max
    frames per second to be configured (up to 60)


  BETA 17 RELEASED
  ~~~~~~~~~~~~~~~~
  - You can now drag and drop files into the NetRunner window at any time
    to add them to the upload queue.  Any time except while transferring a
    file, of course.

  - NetRunner now supports and defaults to Blinking text, but there is a
    place to configure either blinking text or iCE colors in the phone book
    for each entry.

  - NetRunner will now ask if you want to clear the upload queue after
    completing an upload, rather than just automatically clearing it.

  - Changing the font with ALT-F now defaults to Anisotropic filtering

  - New option called smooth_scroll will attempt to slightly throttle and
    perform a more granular scrolling technique to make scrolling large
    art pieces a bit smoother.  See netrunner.ini for details (this is
    a low priority work in progress feature)

  - NetRunner ANSI-BBS now supports the ESC[#M function

  - NetRunner ANSI-BBS now supports the ESC[#P function

  - NetRunner ANSI-BBS now supports the ESC[#L function

  - NetRunner ANSI-BBS now supports the ESC[#@ function

  - Fixed a bug where the status line update function was resetting the
    scrolling region.  ESC[#r works as expected now.

  - NetRunner ANSI-BBS now supports ESC[0K and ESC[1K

  - NetRunner ANSI-BBS now supports ESC[0J and ESC[1J

  - Changed ESC[2J to clear the entire terminal area, instead of the scrolling
    region.

  - The ANSI-BBS ESC[#H and ESC[#f functions no longer apply scrolling region
    restrictions on the parameters, instead it allows the entire terminal
    size.

  BETA 16 RELEASED
  ~~~~~~~~~~~~~~~~
  - I broke the scrollback in the last version.  Fixed.

  BETA 15 RELEASED
  ~~~~~~~~~~~~~~~~
  - Fixed a bug reading the .INI file that could cause an access violation on
    startup

  - Enabling the newer more optimized engine, which should be much faster
    than the old version.  This engine is less tested, but seems stable to
    me so far.

  - Added an FPS limiter which will calculate and perform delays per frame, so
    that NetRunner never runs over 60 FPS. The new engine was getting 2654 FPS
    on my machine in standard mode (lol), and 704 FPS in upscale mode without
    this, which of course would put tremendous strain on video and CPU.

    The lowest I got was ~620 FPS in full screen upscaled with filtering at
    full screen 2560 x 1440 resoltion in debug mode.  For reference those
    numbers came from a i5 2500K CPU @3.3ghz with a 770GTX video card in
    Windows 7.

  - Latest version will now have upscaling and filtering on by default in the
    netrunner.ini file.  Hopefully the engine is fast enough now to support
    this change.

  BETA 14 RELEASED
  ~~~~~~~~~~~~~~~~
  - Fixed the derpy move I did just before releasing Beta 13 that broke the cursor.

  - Adjusted the frame limiter a little more to hopefully speed things up even more.

  BETA 13 RELEASED
  ~~~~~~~~~~~~~~~~
  - More optimizations and adjustments to the engine, which should result in
    a noticable speed increase, allowing NetRUnner to work even in the upscale
    mode on less capable hardware.

  - Added letterbox option to netrunner.ini which forces the screen to stay in
    a DOS ratio when dragging or ALT-ENTER resizing the terminal window.  If on
    black "letterbox" space will be created where needed.  If off, it will scale
    the terminal to the entire size of the window, without keeping ratio.  It is
    recommended to turn this on now by default for the most natural experience.

  - You can now change fonts without being connected to a BBS.  Keep in mind
    this is mostly just to play around with the font and filtering options,
    as the DOS/Amiga font type actually comes from the dialing directory
    setting when connecting to a BBS.

  - Updated to SDL2 2.0.4 .dll in Windows version

  - Clicking the close window on the border was not working in the Dialing
    Directory

  - The upload queue editor lightbar would sometimes get "lost" when changing
    directories.  This should be fixed now.

  - Some changes in the Zmodem code for better efficiency (I hope).  I will
    probably be adding in Xmodem (1K/CRC/G) and Ymodem (1K and G) in the
    near future.

  - If you are upgrading and haven't copied over the newer netrunner.ini file
    in a while, you may want to do so and then review the settings.  The
    contents have been changing regularly.  The current recommended setting
    for higher resolution monitors is upscaling on, letterboxing on, and
    filtering to anisotropic if your hardware can handle it.  This make
    things look amazing even at 1080p, 2K etc at full screen.

    FOR THOSE WHO HAVE NEVER TRIED TURNING ON UPSCALING AND ANISOTROPIC
    FILTERING, THE DIFFERENCE IN QUALITY IS NIGHT A DAY.  TRY IT WITH
    ALT-F IN TERMINAL IF YOU DON'T WANT TO EDIT THE .INI.  IF YOUR SYSTEM
    CAN HANDLE IT, YOU WILL BE IMPRESSED! :)

  BETA 12 RELEASED
  ~~~~~~~~~~~~~~~~
  - Skipped this version because I accidentally gave some test versions out
    labeled as BETA 12 to one or two people.

  BETA 11 RELEASED
  ~~~~~~~~~~~~~~~~
  - Fixed upscale typo in .INI file.
  - Set the default for upscaling to false because people can't be bothered to
    read whatsnew, INI files, or manuals! ;)

  BETA 10 RELEASED
  ~~~~~~~~~~~~~~~~
  - Removed some debug code that should speed things up a bit
  - Rewrote cursor functions so cursor is a normal size in Linux
  - Make a few optimizations to the ANSI parser
  - HUGE!  Upscaling is back and its better than ever!  See the
    new upscale option in NETRUNNER.INI or use ALT-F when
    connected to a BBS to switch between screen/filter modes

  BETA 9 RELEASED
  ~~~~~~~~~~~~~~~
  - Added OSX version
  - Updated to SDL 2.0.4 RC2 default for Windows

  BETA 8 RELEASED
  ~~~~~~~~~~~~~~~
  - No longer clears the upload queue after a download

  - When uploading there were times when Zmodem would think the connection was
    lost, resulting in a Zmodem abort and another "No files in queue" message.
    This should hopefully be fixed now!

  - The NetRunner transfer status should no longer appear to "lock up" during
    files transfers.  There were times when Windows would even report NR as
    not responding, even when the transfer was still working fine in the
    background.  This should all be fixed up now.

  BETA 7 RELEASED
  ~~~~~~~~~~~~~~~
  - All reported issues fixed!
  - Fixed bugs which caused ALT-I (immediate dial) to be completely useless
  - Fixed bugs with upload queue editor which caused "No files in queue" error
  - Fixed display bug in upload queue editor
  - Clipboard copy is working
  - Clipboard paste is working (right click in terminal window to paste/clear)
  - Increased Zmodem file I/O buffering
  - Fixed small clear screen bug which resulted in a wrong background color
  - F5 in upload queue editor now allows an input "jump" to a directory

  BETA 6 RELEASED
  ~~~~~~~~~~~~~~~
  - Just started tracking stuff since beta 6 release
