                Before upgrading read the UPDATE.DOC!!!!


  First things first.  We are the new authors of the Renegade BBS Software
  project.  Our names are T.J. McMillen, and Chris Hoppman.  We will
  continue to update the DOS version as much as possible as we have time.
  There were things in the Renegade Source that needed to be changed and
  what we changed is listed below:


  01 -  Made NEWUSER Questions Configurable.  Only questions that are
        required are the User Handle, and User Password.  These toggles
        will be kept in a file called TOGGLES.DAT in the DATA directory.
        If this file is deleted, Renegade will remake the file with the
        defaults. (System Config, N - New User Toggles)

  02 -  Extended FILE_ID.DIZ Description length from 10 lines to 20
        lines.  Read UPDATE.DOC (VERY, VERY IMPORTANT!!!)

  03 -  Fixed:  When a user was downloading or uploading a file, Renegade
        still showed the user was able to be paged to chat.

  04 -  Fixed:  Bug in Renemail which wouldn't allow importing of netmail
        from a FrontEnd Mailer.

[EOF]
