;Path to RENEGADE.DAT with trailing backslash
;
RENEGADE=D:\RENEGADE\
;
;Path and FileName of your ALLFILES.TXT file is
;to be placed.
;
OUTPUT=D:\RENEGADE\ALLFILES.TXT
;
;The BBS's Name
;
BBSNAME=The Titantic BBS Telnet
;
;The BBS's SysOp Name
;
SYSOP=Exodus
;
;The BBS's Telnet Address
;
TELNET=telnet://ttb.rgbbs.info
;
;
;Strip |xx Pipe color codes from file descriptions
;STRIPPIPE=YES to Strip color codes
;STRIPPIPE=NO for DO NOT strip Color Codes
;
STRIPPIPE=YES
;
;
;Enter any Filebase FileName here that you do NOT
;want included in this list.  Examples below.
;
;NEW
;SUNRISE
;
PRIVATE
METRONET
