Renegade v1.20a/DOS (v1.20a/Win32)  November 21, 2013.


- BACK UP FIRST!!  This is to update from v1.19a ONLY



- Copy MISC.ZIP to your \RENEGADE\MISC directory and UNZIP
  and overwrite all files.  (Or update your own.)

- Change to \RENEGADE\DATA directory and if BBSLIST.OLD
  exist, please erase it.

- Copy FIXBBSL.EXE to \RENEGADE directory and run it to
  update the current BBS Listings.

- COPY RENEGADE.EXE & RENEGADE.OVR to \RENEGADE directory
  to upgrade DOS version.

- COPY RG32.EXE to \RENEGADE run the newly made Win32 edition.

- COPY RGUPDATE.EXE to \RENEGADE and run it to update the
  current version # and data.


Launch, test, and load.


All should work, if not check the Renegade BBS website or 
https://github.com/Renegade-Exodus/RG119SRC to check for
issues and updates.


Enjoy!
