        UPDATES & CHANGES TO RENEGADE SINCE THE LAST PUBLIC RELEASE

  1.  FIXED  - Bulletins - Now will correctly display if a bulletin
               is new or not to the user per call and are sorted
               in numerical order.  ie: (2, 7, 19, 22) instead of
               (22, 2, 19, 7).

  2.  ADDED  - (-T, /T) Toggle.  This will inturn toggle all baud
               rate speeds to show as "TELNET".  This also disables
               most comm routines relating to logoffs.  With -T
               added to loading Renegade, it will no longer pause
               for a set number of seconds before the BBS will
               hang the user up.  DO NOT use this command on
               dialup nodes!  Use this on TELNET ONLY NODES!!!!

   3. REVISED  (-T, /T) (-TG, /TG) (-TS, /TS) Load Toggle. 
               This will inturn toggle the MCI Code ~SP in
               the last caller ANSI/ASCII to show 'BAUD'.
               (-T, /T) will do the hang-up procedure on a
               regular log-off for COM/IP.  (-TG, /TG) & (-TS, /TS)
               will bypass the passing of the ATH0 hangup string
               to the fossil/com port and will work with GameSrv
               or Synchronet respectivly.  This fix's issues of
               slow hangups while doing a telnet session.
               DO NOT use this command with dialup nodes!
               
   3. FIXED  - Fixed Toggles Menu and added warning screen about
               the use of certain toggles and what else should be
               changed or certain users may not be able to log
               back on to the BBS.  (ie:  If you have the BBS
               check for birthday's and have the toggle to ask
               for the birthday at new logon set to NO, the user
               will not be able to logon the BBS since he will not
               have a birthday set in the user record.)

   4. FIXED  - Added Time Slice Routines to certain functions in
               Renegade where it awaits for a user input.  This
               SHOULD fix some slow downs while running under
               some version of Windows.

   5. FIXED  - Fixed Memory problems with downloads and swapping
               Renegade out of memory which in turn caused some
               doors not to function.

   6. CHANGE - Changed all file sizes in Renegade to now show as
               Kilobyte (KB), and Megabytes (MB) instead of just
               bytes. (ie: 64,564 bytes NOW DISPLAYS AS 64.5 KB)
               Also changes to the WFC Screen to reflect this.

   7. FIXED  - Fixed file size display.  Limit was around 4 meg,
               now file sizes are displayed without an issue to
               about 999 Gigabytes per file.

   8. FIXED  - Fixed the AR, AC Flags [- OF -] toggle command to
               NOT be case sensitive.

   9. ADDED  - MCI Code %TN - This MCI Code shows the users speed,
               ie: Telnet, Local, or Actual Baud Rate.

