                                   Changes/Fixes


  1.  FIXED  - The Auto Time Display Flag (A) in the Menu Editor
               would not toggle on or off, this has been corrected.
               The Menu List Number and Menu Number was right
               justified to make for a better looking display and
               "(C)ommand editor" was added to the Prompt.

  2. CHANGE  - In preparation for converting the Email System over
               to have the same look and feel of the message system,
               the following commands were changed in the Out Going
               Mail command:

               (P)revious was changed to (-)Previous
               (R)e-read was changed to (A)gain

  3.  FIXED  - The File Editor would give the option to delete
               all data files associated to an area when that
               area was deleted.  The problem was that it would only
               delete the *.DIR file and not the *.EXT or *.SCN files.
               The File Editor would also give the option of copying
               the data files over to the new directory when the "I"
               option was toggled in the File Area Flags.  The problem
               was that it would only copy the *.DIR file and not the
               *.EXT or *.SCN files, these have both been fixed.

  4. CHANGE  - All extended file descriptions were previously saved to
               one file (EXTENDED.DAT).  This has been changed so that
               all file areas have their own individual *.EXT file.
               Should the EXTENDED.DAT file ever get corrupted, you could
               have possibly lost all extended description for your entire
               file area.  This will also help make it easier to add
               code for actually deleting the extended description for
               any files that you delete from a file area. Previously
               extended file descriptions were not actually deleted, only
               blocked out from access taking up hard drive space. That's
               969 bytes for every file!

  5.  FIXED  - The file move command still allowed moving a file to file
               area 0, which doesn't exists, fixed.

  6.  ADDED  - Internal FILES.BBS importer.  New Menu CMD Key "FC" allows
               the scanning of all file areas configured inside of
               Renegade to import descriptions from anything that lists
               a FILES.BBS such as shareware CDs.  Also, instead of
               loading Renegade, load Renegade via cmd line -F to start
               the FILES.BBS importer without loading Renegade itself.

  7. FIXED   - All Menu Editor related bugs to adding/removing menus.

  8. ADDED   - Option to allow the use of multiple "quote headers".
               With this option, you will be able to change the
               quote header on each base.  This will default to what
               ever is in the RENEGADE.LNG file.

  9. ADDED   - Option to allow the use of multiple "read prompt" menus
               per message area.  This will allow the SysOp to make
               seperate menu cmds for each base if need be.  This is
               mainly used if you want seperate conferences for
               certain bases or certain access and cmds for certain
               message areas.

 10. ADDED   - Option to allow the posting of a text file PER message
               area each time a user posts.  Yes, we know this will
               get old, but it will allow say a posting of "rules" to
               be displayed to the user at each posting thus washing
               your hands of a matter when the user says he has no
               idea he wasn't allowed to do something in a certain
               message area.

 11. CHANGE  - Extended the length of the message posts.  (ie:
               email/public/private) to 500 lines max.  The current
               default was set to 200, but you were getting no more
               than 50-60 depending on the amount of memory that was
               installed into the computer.

 12. UPDATE  - Removed most system menus to external string files.
               Also added a compiler for these new string files.
               This will allow the use of the software in any
               language and allow faster access to the menus than
               they were before.  We will shortly be pulling all
               strings and messages from within the code and
               making them external.

 13. ADDED   - New CMD Keys QQ - Random Quote Generator Display.
               Compile your quote text file with RGQUOTE and
               make a menu cmd and place the QUOTE file name
               in the options field to display the quotes one at
               a time.

 14. ADDED   - Toggle under system config to turn the above
               feature ON or OFF at logon.  This works much like
               the AutoMessage feature works.  Must have LGNQUOTE
               compiled and in the DATA directory for this option
               to work.  LGNQUOTE is compiled with RGQUOTE.EXE.

 15. ADDED   - Option in Message Base to turn ON or OFF tagline
               addition to the message you have just posted.  For
               this option to work TAGLINE.TXT must reside in the
               DATA directory and be compiled with TAGLINE.EXE.

 16. ADDED   - Auto Random quoting at the end of messages.  E-Mail
               Local, and Echo Message areas will automatically
               have a quote added at the bottom of the message.
               This can be toggled ON/OFF on each message base
               and now EMAIL.

 17. ADDED   - The E-Mail Subsystem has been added to the Message
               base editor.  This will be record 0, which you can
               edit certain features and strings.

 18. ADDED   - Option to add to quote file at logon via system
               config toggle.  This will create a file called
               *.NEW (Taking on the firstname of whichever
               quotefile a quote was added to.) and then you
               can then copy new quotes over into the correct
               file and recompile it.  Please note, you MUST
               erase this file when you are done with it or it
               will continue to append to the end of the file
               and take up space.

 18. ADDED   - Option to add a quote to E-Mail or a Message is
               now asked after the message is saved.  This can
               be toggled ON/OFF in the message base editor.

 19. FIXED   - Standardize the SysOp.Log File - The log file
               was cutting off a user if they logged on around
               midnight of that night.  They were either tossed
               into the night before or the current one.  This
               has no been corrected to be sorted into the
               correct file.

[EOF]
