whatsnew:
   november 10, 1002 (beta 12 re-release)
   --------------------------------------
x  fix text pasting in the w32 version

   november 9, 2003 (beta 12)
   --------------------------
x  misc user reported bug fixes
x  fix right alt in w32
x  changes to the upload dialog

   april 16, 2003 (beta 11)
   ------------------------
x  misc bug fixes

   october 28, 2002 (beta 10)
   -------------------------
x  sort the phonebook with alt-s
x  couple minor bug fixes

   october 24, 2002 (beta 9)
   -------------------------
x  better text input/editing
x  upped the max phonebook entries to 200
x  if you use ansi terminal emulation, it'll scroll when a character writes
   to column 80
x  terminal emulation is now configurable per host
x  re-arrange your phone book entries with alt+up/down
x  home/end/pgup/pgdown work in screen grab mode
x  pasting from the grab buffer (alt-p) works in the phonebook/quick-dial and
   most input fields
x  new file dialog for uploading
x  ascii dump-to-file mode (alt-w)

   march 19th, 2002 (beta 8)
   -------------------------
x  fix for windowsxp
x  (may include other fixes, not sure, its been ages :)

   april 9th, 2000 (beta 7)
   ------------------------
x  fixed vt100 parser a bit, now linuxconf / make menuconfig works
   with the cursor keys
x  fixed weird line-feed problem on column 80, caused problems with ncftp
x  re-set keyboard to binary mode after shelling to commandprompt in win32
x  fixed misc. bugs in the ansi parser

   september 14th, 1999 (beta 6, release #2)
   -----------------------------------------
x  fixed ansi corruption in lord 2 and some lord igm
x  fixed runtime error 207 in zmodem
x  fixed send break (ctrl-end)
x  fixed the right alt key in the win32 version
x  stuck the icon inside the win32 exe

   august 11th, 1999 (pre-beta 6)
   ------------------------------
x  random crc errors in upload and download fixed
x  zmodem download would truncate a file if you allready had it
   and it was complete
x  updated all the urls
x  added telnet://host:ip support to the phonebook and quickdial
x  added vt100 f-keys (toggle between vt100 f-keys or macros in config)
x  fixed 'end' key vt100 code
x  removed a lot of redundant variables & optimized code

todo:

x  add modes other than 80x25 (email me if you want this)
x  port it to linux (maybe soon! vp/2 for linux is just around the corner)
x  suggestions?  email me!

   december 26, 1998 (beta 5)
   -----------------
x  updated the alt-z help screens
x  fixed a problem where ctrl-s, ctrl-d and ctrl-p couldn't be inputted
   in the os/2 version
x  turned off that annoying flashing mouse cursor in the win32 version
x  added new commandline parameters: -q = exit mtelnet after
   disconnect, -h = commandline help
x  fixed the caps-lock problem in the win32 version where it would
   "shift" the numbers/punctuation.  (this is actually a bug in the
   win32 api: ReadConsoleInput)
x  fixed extra linefeeds in vt1xx emulation (most noticably using
   "screen" under *nix)
x  it now accepts a telnet url-format commandline parameter so you
   can use mtelnet with your favorite browser.
x  alt-e local echo toggle fixed
x  changed the phonebook a bit
x  echo problem with COM/IP can be fixed by adding "S1003=7" to the
   init string.  (this is a bug in COM/IP, not mtelnet!)

   october 10, 1998 (beta 4 release #2)
   ----------------
x  fixed ascii uploading
x  shift-page up and page down now work as vt100/102 pg up/down keys
   (pg up w/no shift is upload)
x  the home key now sends the correct ansi "home" sequence

   october 4, 1998 (beta 4)
   ---------------
x  page up / page down support in the phonebook
x  several cosmetic fixes, some things look nicer
x  "hide passwords" now hides passwords in the phonebook editor
x  vt100 page up/page down implemented, hold shift for a page up
x  fixed a problem where sometimes (rarely) the phonebook editor would
   get out-of-sync
x  fixed ctrl-c in the win32 version
x  shift-insert in the windows version pastes the clipboard, since for some
   reason i couldn't get it to work with 'paste' on the win95 toolbar..
x  now compiled with vp/2 2.0 beta 3! (http://www.fprint.co.uk/vpascal)

   september 7, 1998 (beta 3)
   -----------------
x  sped up the text output in mtel for win32
x  fixed a bug where it would sometimes not figure out if the remote host
   dropped connection
x  fixed alt-g, wouldn't work correctly in windows98 (worked fine in 95!?)
x  several misc optimizations in both os/2 and win32 versions

   september 5, 1998 (beta 2)
   -----------------
x  bugfixes in zmodem
x  new color backscroll!
x  auto-binary mode (tip: turn binary mode off in the config)

