                                 -----------
                                  MCI CODES
                                 -----------


	Highest file base number		%BF {CHANGED}
	Highest message base number		%BM {CHANGED}

	Users multinode availability "ON/OFF"	%ON
	User's default archive type extension	%OZ
	User's lightbars "ON/OFF"               %OL {CHANGED}

         Account balance                        %AB
         User's address                         %AD
         Aborting off                           %AO

         Baud rate                              %BD
         BBS Name                               %BN
         BBS Phone                              %BP

         Clear screen                           %CL
         Current Message Number                 %CM
         Current Conference Name                %CN
         Credits                                %CR
         Current Conference Tag                 %CT

         User defined answer #1                 %D1
         User defined answer #2                 %D2
         User defined answer #3                 %D3
         Date                                   %DA
         Debits                                 %DB
         Daily download limit                   %DD
         Delay                                  %DE
         Display file                           %DFFILENAME.EXT%
         User's kbytes downloaded               %DK
         User's number of files downloaded      %DL
         User's Download Security Level         %DS
         Time of day (morning, night, etc)      %DT

         Date of subscription expiration        %ED
         Days left until expiration             %EX
         User's email sent                      %ES
         User's email waiting                   %EW

         Current File base number               %F#
         Current File base name                 %FB
         User's first date on                   %FD
         Free Kbytes in current file area       %FK
         File points                            %FP
         User's first name                      %FN

         Mr. or Ms. by gender                   %GN

         Highest Message Number Available       %HM

         Illegal logons                         %IL
	 Caller ID, or IP address		%IP

         Kbyte daily download limit             %KD
         U/D k ratio                            %KR

         User's last call date                  %LC
         Line Feed                              %LF
         User's last name                       %LN
         User's Location (City/State)           %LO

         Current Message base number            %M#
         Current Message base name              %MB
         Time left in minutes                   %ML
         Minutes online so far                  %MO
         Messages remaining left to read        %MR

         Node Number                            %ND
         U/D ratio                              %NR

         User's terminal emulation              %O1
         User's screen size                     %O2
         User's screen clearing toggle          %O3
         User's f/s editor toggle               %O4
         User's screen pausing toggle           %O5
         User's hotkey toggle                   %O6
         User's expert on/off                   %O7
         User's mail forwarding                 %O8
         User's color on/off                    %O9

         Pause                                  %PA
         Post/Call Ratio                        %PC

         User's phone number                    %PN
         Pausing off                            %PO
         User's number of posts                 %PS

         Batch Queue - Download #               %QD
         Batch Queue - Upload #                 %QU

         User's Real Name                       %RN

         Short desc of SysOp defined question 1 %S1
         Short desc of SysOp defined question 2 %S2
         Short desc of SysOp defined question 3 %S3
         SysOp Availability                     %SA
         Total system callers                   %SC
         User's Security Level                  %SL
         SysOp Name                             %SN
         User's sex (Male/Female)               %SX

         User's time bank time added today      %TA
         User's time bank time                  %TB
         User's total calls                     %TC
         User's number of downloads today       %TD
         Time                                   %TI
         User's kbytes of downloads today       %TK
         User's Time left                       %TL
         BBS Telnet address                     %TN
         User's time on today                   %TO
         User's total time on                   %TT
         Total Users                            %TU

         User's age                             %UA
         User's birthdate                       %UB
         User's calls today                     %UC
         User's kbytes uploaded                 %UK
         User's number of files uploaded        %UL
         User's Handle                          %UN
         User number                            %UU

         Renegade version                       %VR

         User's Zip Code                        %ZP
