                        BACK UP EVERYTHING!

                    I CAN _NOT_ say this enough.

                        BACK UP EVERYTHING!


With that being said.  Here we go. :)

A bunch of stuff has changed since v1.25/DOS.  View the
included WHATDONE.TXT file for all changes.

To UPGRADE to v1.30/DOS:

COPY RENEGADE.EXE, RENEGADE.OVR, RENEMAIL.EXE and
RGUPDATE.EXE to your \RENEGADE directory.  Then run the
RGUPDATE.EXE to update the RENEGADE.DAT file.

The Language files have all been combined into ONE file.
RGLNG.TXT is your own language file now.  We have included
the newest lng file for you.  This is a STOCK file.  We
figured it would be easier for you to cut and paste YOUR
strings into the new file than trying to get everything
into the right order in the new file.

So BACKUP YOUR \TEXT DIRECTORY as well.  Move your old
RGLNG.TXT file to a safe place so you can edit from it
later.  Unzip NEWTEXT in your \TEXT dirrectory which
includes the new RGLNG.EXE and RGLNG.TXT. Run RGLNG.EXE
to compile the new strings. Feel free to go back later
on and edit all the strings to your old setup and change
the new pulled default strings.  FAELNG, RGMAIN, RGSCFG,
RGNOTE.TXT files can be erased after you pulled your
custom strings from them.

There are also some changes to the ANSI/ASCII files in
your \RENEGADE\MISC directory.  BACKUP THIS DIRECTORY
as well.  You can unzip NEWMISC.ZIP into your MISC
directory to give you the new headers and footers.  This
will more than likely overwrite some that you already
have, plus add new ones.  Again, you can go back later
and change these from your backups.  This is just going
to get you running again as quickly as possible.

Next you will need to UPDATE your NEWUSER INFO MENU,
(MENU #3.) Most of the OP command numbers have changed
to fix some long standing issues.  If you do not do this,
when your users logon NEW, what the command prompt says,
will not be what the command does.  You will also have
to update your PERSONAL Settings Menu as well, as this
menu uses the same command keys.  Below is the list of
what each new 1-26 Option does.

1-26 will be placed on the 6. OPTIONS: line for each
menu command.  If you look at the example, For Real Name
below, the OP command is used with Option 10.


--- EXAMPLE ---

1. Long Desc : (A) Real Name
2. Short Desc: (A) Real Name
3. Menu Keys : A
4. ACS Req   : ""
5. CMD Keys  : OP
6. Options   : 10
N. Node Act. :
T. Flags     :

--- EXAMPLE ---


Now, in the latest update, we have to change that "10"
on 6. OPTIONS, to a 2.  Otherwise when they try to update
their name, they will be asked Logon Question #1 (as seen
on the chart below.)

We cannot stress ENOUGH that this HAS to be done.  ALL
OP cmd keys need to be checked and updated with the
chart below.  There is NO WAY around this.


CMD KEY:  OP

OPTIONS:

1 Handle
2 Real Name
3 Country
4 Address
5 City, State
6 Zip Code
7 Phone Number
8 Age
9 Gender
10 SysOp Defined Question #1
11 SysOp Defined Question #2
12 SysOp Defined Question #3
13 Password
14 Forgot Password Question Answer
15 Terminal Emulation
16 ANSI Color Toggle
17 Color Scheme
18 Screen Size
19 Screen Clearing
20 Screen Pausing
21 Hotkey Input
22 Expert Mode
23 Lightbars Toggle
24 Editor Toggle
25 Mailbox Toggle
26 QWK Configuration


ALSO included is a new SCHEME.DAT file to set your BBS
colors back to Renegade default if you like.  Add it to
your own, or copy over.  Some colors options have changed
so your default colors may not match to what they are now,
hence why this file is included in the upgrade.  This
file can be place in your \RENEGADE\DATA directory and
overwrite your current setup if you wish.
