
                Updates since v1.25/DOS was released.

 ============================================================================
                    U - Updated     A - Added     F - Fixed
 ============================================================================


    A.  Not really a Renegade Fix, but added Lee Woodridge to the
        Renegade Development Team.

    A.  Added internal OneLiner Program.

        New Files :

          ONELH.* - Oneliners Header (Optional)
          ONELM.* - Oneliners Middle (Required!!)
          ONELT.* - Oneliners Footer (Optional)

        ONELM.* MCI Codes :

         ~AN (Anon - Yes/No)           ~AT (Anon - True/False)
         ~DA (Date Added)              ~OL (The Oneliner)
         ~RN (Record Number)           ~U# (User ID with '#')
         ~U1 (User ID without '#')     ~UN (User Name)
         ~UL (User Name Lowercase)
         ~US (First 2 Letters of Username - iNiQUiTY Style)
         ~UU (First 2 letters of username lowercase)

        New MENUCMD Keys For OneLiners:

            1L - Display Oneliner (Header/Footer & all Oneliners)

            1R - Display Random line from Oneliner File

    F.  Local file upload bug.  Before when uploading locally with
        the FU command key after 1 upload it would stop and you would
        have to repeat the process.  It somehow become broken over
        the years and no one said anything.   Now it will upload all
        files without stopping if a *.* is entered for the filename.

    F.  When a file was moved, if it was a dupe, the file wasn't moved
        but the description was.  This is no longer the case.  If the
        file is a dupe, nothing is moved.  This prevents dupe file
        descriptions.  

    F.  The (~TO) MCI Code in the LASTM.ASC file would display a random
        number when viewed while the user was still online.  This has
        now been updated to show " - " until the user logs off and
        the correct time online will be shown by this MCI code.

    A.  New MCI Code - %XYaa;bb% (aa=01-80 Left to right) and
        (bb=01-25 Top to Bottom).  Allows format positioning of the
        cursor without the need of having your ANSI menu file do it,
        for you.  Say you wanted the word "Hello!" to appear in the
        middle of the screen, it would be used as such:

            %XY40;12%Hello!

        The above would move the cursor to space 40, line 12, and put
        your text of "Hello!" starting there.

    U.  The Auto Message is now configurable.  It is like the oneliner,
        last caller, user list, etc.   It has a header, main, and a
        footer file in the MISC directory.

        The auto message is now saved as "AUTOM.ASC" instead of
        "AUTO.ASC" to make it conform to the rest of the code base.

        New Files :

          AUTOH.* - Auto Message Header (Optional)
          AUTOM.* - (Can be made, but automagically made when a auto)
                    (message is created.  This is your auto message.)
          AUTOT.* - Auto Message Footer (Optional)

     U.  Disabled Forgot password response for Co-SyOp and above.
         This would prevent someone from trying to logon as the SysOp
         and trying the forgot password question answer and resetting
         it so they can logon as the SysOp.

     U.  Can now scroll through the node settings without having to
         load each node seperately.

     A.  Added System Config Menu Option (N). SysOp Macros.  They were
         moved from another submenu to make a more cleaner look and easier
         to find.

     F.  Removed System Config and File Area Editors strings from
         the language files to prevent unwanted access.  Also removed the
         MCI codes that ran these menus (which would've caused a problem
         in certain instances.)

     A.  YES/NO LightBar Choice options added to the YES/NO Prompt MENUCMDs.

     F.  Split Screen Chat now auto scrolls and stays within it's
         borders.  Also added help commands that are listed in the center
         of the chat screen.
  
     U.  When the SysOp breaks into chat via a "Chat Page" with the
         SpaceBar the split screen chat will auto load.  Otherwise, the
         normal line chat will be used.

                         Chat commands are as follows:
                 ALT-C - Line Chat      ALT-S - Split Screen Chat

     U.  Teleconference strings are now located within the RGLNG
         text file instead of the Node setup options screen in the system
         configuration section.
     
     U.  RENEGADE.EXE /? now shows what command line parameters are
         available to run along with a short message of what each does.

     U.  All strings are now combined into RGLNG.TXT.

     A.  New MENUCMD  *T  to toggle SysOp Chat Availability without
         the use of the SCROLL LOCK key.   Also, new MCI Code %SA to show
         if the sysop is avaliable or not.

     U.  Removed more strings from Renegade and added them to
         RGLNG.TXT for more editing for the SysOp.

     U.  Redid NewUser Toggle Questions Menu to add all toggles
         in one place.  Remember to clear your all of your toggles after
         you upgrade so the new changes will take effect.  Cmd Key of *
         will do this for you.

     U.  User #0 (Default account) can now be cleared for all user
         options.  Cmd Key of $ will allow you to clear out which
         fields you want to be blank instead of having a "." or some
         random text in the user data file. This is also a good idea to
         do once you upgrade as the forgot password question more than
         likely has a space in it's field and more than likely won't
         work until you clear the prompt with the $ cmd key.

     U.  Updated OP Menu CMD options.  Be sure to change these in
         your NEWINFO menu and PERSONAL info menus or else what you
         have listed won't match what it does. ;)
 

                         New OP Menu CMD Options:

                1  Handle
                2  Real Name
                3  Country
                4  Address
                5  City, State
                6  Zip Code
                7  Phone Number
                8  Age
                9  Gender
               10  SysOp Defined Question #1
               11  SysOp Defined Question #2
               12  SysOp Defined Question #3
               13  Password
               14  Forgot Password Question Answer
               15  Terminal Emulation
               16  ANSI Color Toggle
               17  Color Scheme
               18  Screen Size
               19  Screen Clearing
               20  Screen Pausing
               21  Hotkey Input
               22  Expert Mode
               23  Lightbars Toggle
               24  Editor Toggle
               25  Mailbox Toggle
               26  QWK Configuration
               27  * UNUSED *
               28  * UNUSED *
               29  * UNUSED *
               30  * UNUSED *

     U.  Updated SysOp LOG Output.  Now shows a bit more info on
         what the user was doing while online.  Such as what menus
         were accessed (along with menu titles & numbers) and a time
         stamp on when things were accessed.

     F.  Finally tracked down bug that would lock up a newscan
         if you had more than 255 files in a base.

     U.  New MCI Code %OL -- Light Bars On/Off.  This replaces
         the file and message light bar mci codes.

     F.  Fixed bug that allowed the user to Email deleted users.
         Co-SysOp and higher can still email (for what reason, testing?)
         deleted users.  A Prompt will ask if you wish to or not.

     U.  Added Several Email Error strings to RGLNG

     U.  Top 10 Files Listing now asks if you would like to
         download one of these files from the menu.  If you select YES
         you will be given the option to download file 1-10.

     U.  More strings added to RGLNG.TXT file to edit for your
         pleasure. ;)

     F.  User Record now correctly updates stats when a user
         dowloads or uploads a file.

     U.  Increased MAX system menus to 200 from 100.

     A.  Added additional Sub-Menus to System Toggles in
         System Config.  
