UPSERT

DefaultDLPath=D:\RG\FILES\
DefaultULPath=D:\RG\UPLOAD\

[AREA]
AreaName=Door Games
FileName=GAMES
DLPath=D:\RG\DOORS\FILES\
ULPath=D:\RG\DOORS\UPLOAD\
MaxFiles=2000
Flags=NoRatio,ShowDate

[AREA]
AreaName=Utilities
FileName=UTILS
MaxFiles=3000
Flags=ShowDate


; ============================================================
; RGFBADD FILEBASE.CFG
; First non-empty line MUST be: ADD | UPDATE | UPSERT
; ============================================================
;
;UPSERT
;
;
; ---------- Optional global defaults (apply if a block omits DLPath/ULPath) ----------
;DefaultDLPath=D:\RG\FILES\
;DefaultULPath=D:\RG\UPLOAD\
;
; ============================================================
; One or more [AREA] blocks
; Blank line ends a block
; ============================================================
;
;[AREA]
; Display name shown in Renegade
;AreaName=Door Games
;
; Name of .DIR file (8.3). Internally stored as base 8 chars (GAMES)
; RGFBADD will auto-create: <DataPath>\GAMES.DIR and <DataPath>\GAMES.EXT
;FileName=GAMES.DIR
;
; Optional paths for this area (overrides DefaultDLPath/DefaultULPath)
;DLPath=D:\RG\DOORS\FILES\
;ULPath=D:\RG\DOORS\UPLOAD\
;
; Maximum files in area (integer)
;MaxFiles=2000
;
; Optional password for access (usually blank)
;Password=
;
; Archive/comment types (integers; 0 is safe default)
;ArcType=0
;CmtType=0
;
; Access strings (leave blank if you don’t use them)
;ACS=
;ULACS=
;DLACS=
;
; Flags (comma-separated)
; Supported tokens:
;   NoRatio, UnHidden, DirDLPath, ShowName, UseGIFSpecs, CDROM, ShowDate, NoDupeCheck
;Flags=NoRatio,ShowDate

