          Renegade Replace Empty Descriptions (RGRED) v1.00
                        For Renegade v1.33/DOS


 This is a program to search through Renegade's file bases for files   
 which don't contain any descriptions.  It will then replace the       
 empty description with a description the sysop has defined on the     
 commandline.



 Place RGRED.EXE in your main Renegade BBS directory.

 IMPORTANT:  You cannot use pipe color codes in your description.
             Well, you can, just not as the first character or the
             program will not import anything into the file bases.




 Usage:


 RGRED.EXE string
      The (string) can be up to 50 spaces long.

    ie:    RGRED.EXE Unknown Program

It would display as shown below in your file base.


 FileName Size  Description
 -------- ----  ---------------------------------------

 FILE.ZIP  80k  Unknown Program




RGRED can also be run without a string parameter and it will
insert the default line of text into your file base as seen
below.


 Usage:


 RGRED.EXE


 FileName Size  Description
 -------- ----  ---------------------------------------

 FILE.ZIP  80k  This file has no internal description.



That's it.  And remember, BACKUP everything before you try out
any program or utility!

