Renegade External Strings (ie: Language File(s))


  Well the time has come that Renegade become a
bit more customizable than it has been in the past.  There
are numerous reasons why, though the best one is that it
allows the SysOp to customize his/her BBS to his/her
liking.


                        [Usage]

  The usage is quite simple.  Please find time to read the
enclosed RENEGADE.LNG file which contains and exact (but
shortned) example of how the language templates will look.
Though for the sake of this short documentation, I will copy
those things found in the RENEGADE.LNG file and comment
some lines so that you may better understand, if not already.


;
;
;Sending mass-mail to All Users.
[64]|01Sending mass-mail to ALL USERS.
;
;You are not authorized to send netmail.
[65]|01You are not allowed to send nemail.



  First, take notice of the semi-colons and their placement.
A line that begins with a semi-colon is a REMARK.  It serves
no purpose other than to allow the SysOp what he/she is
editing.  Any line starting with a number [XX] is a line number
that Renegade will read and display to the user.



                        ;Sending mass-mail to All Users.


  This line is a comment, again, due to the preceeding
semi-colon.  This particular line is telling me:


                        Sending mass-mail to All Users.

 -----  above is the description of the string itself   ------

  If you notice this is the ACTUAL string or what is displayed to the
user, minus the line number placed in the box before the string.
See below:

                        [64]|01Sending mass-mail to ALL USERS.

  Each line in the RENEGADE.LNG file *MUST* have a line number for
Renegade to be able to read it.  Right now, a few strings, plus the
strings.dat file has been exported to the RENEGADE.LNG file.  The next
release will have all strings within Renegade out and able to be edited.
Be ready! ;)



